# logback-kafka-appender

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  bnd.bnd  pom.xml  release.properties
.github/workflows/: codeql-analysis.yml  maven.yml
src/example/resources/: logback.xml
src/main/java/com/github/danielwegener/logback/kafka/: BlindLogger.java  KafkaAppender.java  KafkaAppenderBase.java  KafkaAppenderConfig.java  KeyValuePair.java  PartitioningStrategy.java
src/main/java/com/github/danielwegener/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java  BaseDeliveryStrategy.java  BlockingDeliveryStrategy.java  BlockingSendStrategy.java  DeliveryStrategy.java  EarlyAsyncDeliveryStrategy.java  FailedDeliveryCallback.java  FireAndForgetStrategy.java  LateAsyncDeliveryStrategy.java  SendStrategy.java
src/main/java/com/github/danielwegener/logback/kafka/encoding/: KafkaEncoder.java  KafkaEncoderBase.java  KafkaMessageEncoder.java  KafkaMessageEncoderBase.java  LayoutKafkaMessageEncoder.java  PatternLayoutKafkaEncoder.java  PatternLayoutKafkaMessageEncoder.java
src/main/java/com/github/danielwegener/logback/kafka/keying/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java  RoundRobinKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/main/java/com/github/danielwegener/logback/kafka/partitioning/: ContextNamePartitioningStrategy.java  HostNamePartitioningStrategy.java  LoggerNamePartitioningStrategy.java  PartitioningStrategy.java  RoundRobinPartitioningStrategy.java  ThreadNamePartitioningStrategy.java
src/main/java/com/github/danielwegener/logback/kafka/producer/: EagerProducerSupplier.java  LazyProducerLifeCycleStrategy.java  LazyProducerSupplier.java  ProducerLifeCycleStrategy.java  ProducerSupplier.java  ProducerSupplierBase.java  StrictProducerLifeCycleStrategy.java
src/main/java/com/github/rahulsinghai/logback/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/com/github/rahulsinghai/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
src/main/java/com/github/rahulsinghai/logback/kafka/keying/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/test/java/com/github/danielwegener/logback/kafka/: Example.java  KafkaAppenderBaseTest.java  KafkaAppenderIT.java  KafkaAppenderIt.java  KafkaAppenderTest.java  KafkaProducerTest.java  LogbackIntegrationIT.java  LogbackIntegrationRestartIT.java
src/test/java/com/github/danielwegener/logback/kafka/delivery/: AsynchronousDeliveryStrategyTest.java  BaseDeliveryStrategyTest.java  EarlyAsyncDeliveryStrategyTest.java  LateAsyncDeliveryStrategyTest.java
src/test/java/com/github/danielwegener/logback/kafka/encoding/: LayoutKafkaMessageEncoderTest.java  PatternLayoutKafkaMessageEncoderTest.java
src/test/java/com/github/danielwegener/logback/kafka/keying/: ContextNameKeyingStrategyTest.java  HostNameKeyingStrategyTest.java  LoggerNameKeyingStrategyTest.java  NoKeyKeyingStrategyTest.java  RoundRobinKeyingStrategyTest.java  ThreadNameKeyingStrategyTest.java
src/test/java/com/github/danielwegener/logback/kafka/partitioning/: ContextNamePartitioningStrategyTest.java  HostNamePartitioningStrategyTest.java  LoggerNamePartitioningStrategyTest.java  RoundRobinPartitioningStrategyTest.java  ThreadNamePartitioningStrategyTest.java
src/test/java/com/github/danielwegener/logback/kafka/producer/: EagerProducerSupplierTest.java  LazyProducerSupplierTest.java
src/test/java/com/github/danielwegener/logback/kafka/util/: EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  KafkaAppenderBenchmark.java  SystemTime.java  TestKafka.java  TestUtils.java
src/test/java/com/github/rahulsinghai/logback/kafka/: KafkaAppenderIT.java  KafkaAppenderTest.java  LogbackIntegrationIT.java
src/test/java/com/github/rahulsinghai/logback/kafka/delivery/: AsynchronousDeliveryStrategyTest.java
src/test/java/com/github/rahulsinghai/logback/kafka/keying/: ContextNameKeyingStrategyTest.java  HostNameKeyingStrategyTest.java  LoggerNameKeyingStrategyTest.java  NoKeyKeyingStrategyTest.java  ThreadNameKeyingStrategyTest.java
src/test/java/com/github/rahulsinghai/logback/kafka/util/: EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  KafkaAppenderBenchmark.java  TestKafka.java  TestUtils.java
src/test/resources/: logback-test.xml
