#release configuration
#Tue Dec 17 08:33:05 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=\ -Psonatype-oss-release
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:koekj/logback-kafka-appender.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
